azure_subscription_id = "8ae25d95-eaa1-4af6-9a78-8c4ab2a47198"
azure_tenant_id       = "6f235564-4543-4625-9a94-bbe6eee1d199"
azure_client_id       = "317e83d8-cd72-46b0-9cb2-f09078a3db3a"
azure_client_secret   = "Gjp8Q~0429Id3atEXhiXCYwhFhEp1gtopkq1WduL"
azure_location        = "West Europe"
azure_rg_name         = "Test-Rg01"
azure_vnet_name       = "test-Vnet"
azure_subnet_name     = "test-Subnet"
address_space         = "10.0.0.0/16"
address_prefixes      = "10.0.2.0/24"
azure_nic             = "test-nic"
azure_vm              = "test-vm"
